#!/usr/bin/vmware
.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "7"
pciBridge0.present = "true"
pciBridge4.present = "true"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "true"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "true"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "true"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "true"
nvram = "Ubuntu10_WANBridge.nvram"
deploymentPlatform = "windows"
virtualHW.productCompatibility = "hosted"
unity.customColor = "|23C0C0C0"
tools.upgrade.policy = "manual"
powerType.powerOff = "soft"
powerType.powerOn = "default"
powerType.suspend = "hard"
powerType.reset = "soft"

displayName = "Ubuntu10_WANBridge"
extendedConfigFile = "Ubuntu10_WANBridge.vmxf"
floppy0.present = "true"

scsi0.present = "true"
scsi0.sharedBus = "none"
scsi0.virtualDev = "lsilogic"
memsize = "512"
scsi0:0.present = "true"
scsi0:0.fileName = "Ubuntu10_WANBridge-000001.vmdk"
scsi0:0.deviceType = "scsi-hardDisk"
sched.scsi0:0.shares = "normal"
ide1:0.present = "true"
ide1:0.clientDevice = "FALSE"
ide1:0.fileName = "/vmfs/volumes/4b7d2079-d25104a2-6831-00151743e2d4/Ubuntu10_WANBridge/wan-bridge-1.09.iso"
ide1:0.deviceType = "cdrom-image"
ide1:0.startConnected = "false"
floppy0.startConnected = "false"
floppy0.fileName = "/dev/fd0"
floppy0.clientDevice = "true"
ethernet0.present = "true"
ethernet0.virtualDev = "e1000"
ethernet0.networkName = "vlan2-192.168.10.x"
ethernet0.addressType = "vpx"
ethernet0.generatedAddress = "00:50:56:8b:61:17"
guestOSAltName = "Ubuntu Linux (64-bit)"
guestOS = "ubuntu-64"
uuid.bios = "42 0b 94 24 74 c2 e0 e5-99 03 8f ac b8 bd 3f b5"
vc.uuid = "50 0b 32 e9 7d 8e c8 cc-73 16 d7 63 2e cf a3 b2"
log.fileName = "vmware.log"
snapshot.action = "keep"
sched.cpu.min = "0"
sched.cpu.units = "mhz"
sched.cpu.shares = "normal"
sched.mem.minsize = "0"
sched.mem.shares = "normal"

vmware.tools.requiredversion = "8194"
ethernet0.pciSlotNumber = "32"
evcCompatibilityMode = "TRUE"
guestCPUID.0 = "0000000b756e65476c65746e49656e69"
guestCPUID.1 = "000006f100010800800022010febfbff"
guestCPUID.80000001 = "00000000000000000000000120100800"
hostCPUID.0 = "0000000a756e65476c65746e49656e69"
hostCPUID.1 = "000006f7000408000004e3bdbfebfbff"
hostCPUID.80000001 = "00000000000000000000000120100800"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
replay.supported = "FALSE"
scsi0.pciSlotNumber = "16"
scsi0:0.redo = ""
userCPUID.0 = "0000000a756e65476c65746e49656e69"
userCPUID.1 = "000006f7000408000004e3bdbfebfbff"
userCPUID.80000001 = "00000000000000000000000120100800"
vmci0.pciSlotNumber = "33"
vmotion.checkpointFBSize = "4194304"

tools.syncTime = "FALSE"
uuid.location = "56 4d 38 9b 30 4b e6 3c-a6 32 29 c3 7c 58 8e 30"
cleanShutdown = "TRUE"
sched.mem.max = "unlimited"
sched.swap.derivedName = "/vmfs/volumes/4b7d2079-d25104a2-6831-00151743e2d4/Ubuntu10_WANBridge/Ubuntu10_WANBridge-4c874031.vswp"
vmci0.id = "-1195556939"

ethernet1.present = "TRUE"
ethernet1.virtualDev = "e1000"
ethernet1.networkName = "vlan2-192.168.10.x"
ethernet1.addressType = "vpx"
ethernet1.generatedAddress = "00:50:56:8b:16:25"
ethernet2.present = "TRUE"
ethernet2.virtualDev = "e1000"
ethernet2.networkName = "vlan2-192.168.10.x"
ethernet2.addressType = "vpx"
ethernet2.generatedAddress = "00:50:56:8b:17:98"

ethernet1.pciSlotNumber = "34"
ethernet2.pciSlotNumber = "35"

checkpoint.vmState.readOnly = "FALSE"
checkpoint.vmState = "Ubuntu10_WANBridge-4c874031.vmss"

ethernet0.startConnected = "FALSE"
ethernet1.startConnected = "FALSE"
ethernet2.startConnected = "FALSE"
